<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle">

    <ImageView
        android:id="@+id/det_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/det_nomb"
        android:layout_width="159dp"
        android:layout_height="57dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/det_image" />

    <TextView
        android:id="@+id/det_apell"
        android:layout_width="159dp"
        android:layout_height="57dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="7dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/det_nomb" />

    <TextView
        android:id="@+id/det_ocup"
        android:layout_width="159dp"
        android:layout_height="57dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="46dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/det_apell" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="159dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="62dp"
        android:text="@string/Ocupacioon"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/det_apell" />

    <TextView
        android:id="@+id/det_num"
        android:layout_width="159dp"
        android:layout_height="57dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="268dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="159dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="268dp"
        android:text="@string/celular"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>